user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # upstream frontend {
        # server frontend:3000;
    # }

    # upstream hardhat {
    #     server rpc.raac.io:8545;
    # }

    upstream docs {
        server docs:3010;
    }

    server {
        listen 80;
       
        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://docs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            
            proxy_cache_bypass $http_upgrade;
        }

        # location /hardhat/ {
        #     rewrite ^/hardhat/(.*) /$1 break;
        #     proxy_pass http://hardhat;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }


        # location /app/ {
        #     proxy_pass http://frontend;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

    }
}